GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="your-private-key"
FOLDER_ID=your-google-drive-folder-id
GEMINI_API_KEY=your-gemini-api-key
CLIENT_URL=http://localhost:5173
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key 